# compose-lightbox

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: backward.xml  close.xml  forward.xml
lib/src/main/res/values-af/: strings.xml
lib/src/main/res/values-am/: strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-as/: strings.xml
lib/src/main/res/values-az/: strings.xml
lib/src/main/res/values-be/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-bn/: strings.xml
lib/src/main/res/values-bs/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-et/: strings.xml
lib/src/main/res/values-eu/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-gl/: strings.xml
lib/src/main/res/values-gu/: strings.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-hy/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-is/: strings.xml
lib/src/main/res/values-it/: strings.xml
(+62 files in other folders)
